@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

:root {
    --bg: #0063fb;
    --secondary-bg: #fff;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Nunito;
}

body {
    background-color: #121212;
}

.wrapper {
    background-color: var(--secondary-bg);
    width: 85vmin;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    padding: 40px 20px;
    border-radius: .5rem;
}

label {
    display: block; /* above input */
}

span {
    position: relative;
    font-size: 1.5rem;
}

.opt-wrapper {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    gap: 10px; /* coluns padding (x, y) */
}

input[type="range"]{
    accent-color: blueviolet;
}


button {
    background-color: var(--bg);
    border: none;
    border-radius: .4rem;
    width: 100px;
    padding: 5px;
    color: var(--secondary-bg);
}

input[type="color"]{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: transparent;
    width: 70px;
    height: 40px;
    border: none;
    cursor: pointer;
}

input[type="color"]::-webkit-color-swatch {
    border-radius: .5rem;  
    border: 3px solid var(--bg);
}

input[type="color"]::-moz-color-swatch {
    border-radius: .5rem;
    border: 3px solid var(--bg);
}

.gridCol {
    height: 1em;
    width: 1em;
    border: 1px solid #d1d1d1;
}

.gridRow {
    display: flex;
}

@media (max-width: 768px){
    .gridCol {
        height: .8em;
        width: .8em;
    }

    .opt-wrapper {
        flex-direction: column;
    }
}